<?php

/**
 * @file
 * Login security installation routines.
 */

/**
 * Implements hook_schema().
 */
function login_security_schema() {
  $schema['login_security'] = array(
    'description' => 'Keeps track of failed login attempts by user name.',
    'fields' => array(
      'host' => array(
        'type' => 'varchar',
        'length' => 39,
        'not null' => TRUE,
        'default' => '',
        'description' => "The IP address of the request.",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "Clean username, submitted using the login form.",
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp of the event.",
      ),
    ),
    'primary key' => array('host', 'name', 'timestamp'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function login_security_install() {
  // Help make sure the login validation happens before core's.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'login_security', '=')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function login_security_update_last_removed() {
  return 7001;
}
